# Root of the language
statements are
    select_statement
    insert_statement


# SELECT statement - based on http://www.postgresql.org/docs/9.1/static/sql-select.html
select_statement is
    SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
        { * | select_expression [ [ AS ] output_name ] } [, ...]
        [ FROM select_from_item [, ...] ]
        [ WHERE condition ]
        [ GROUP BY expression [, ...] ]
        [ HAVING condition [, ...] ]
        [ { UNION | INTERSECT | EXCEPT } [ ALL | DISTINCT ] select ]
        [ ORDER BY expression { ASC | DESC | USING operator } [ NULLS { FIRST | LAST } ] [, ...] ]
        [ LIMIT { count | ALL } ]
        [ OFFSET start [ ROW | ROWS ] ]

select_expression is
    COUNT ( * | select_statement )
    column_name

select_from_item is
    [ ONLY ] table_name [ * ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
    ( select_statement ) [ AS ] alias [ ( column_alias [, ...] ) ]
    with_query_name [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
    #function_name ( [ argument [, ...] ] ) [ AS ] alias [ ( column_alias [, ...] | column_definition [, ...] ) ]
    function_name ( [ argument [, ...] ] ) AS ( column_definition [, ...] )
    from_item [ NATURAL ] join_type from_item [ ON join_condition | USING ( join_column [, ...] ) ]

# INSERT statement - based on http://www.postgresql.org/docs/9.1/static/sql-insert.html
insert_statement is
    INSERT INTO table_name [ ( column_name [, ...] ) ]
        { DEFAULT VALUES | VALUES ( { expression | DEFAULT } [, ...] ) | query }
        [ RETURNING * | output_expression [ [ AS ] output_name ] [, ...] ]
